<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="455" mockupW="892" mockupH="455">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="621" h="455" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>false</close>
        <text>Forderung</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="49" w="88" h="-1" measuredW="55" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stichwort</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="46" w="171" h="-1" measuredW="37" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ab...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="24" y="77" w="112" h="-1" measuredW="98" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schlagwort%20Grob</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="24" y="110" w="119" h="-1" measuredW="94" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schlagwort%20Fein</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="136" y="79" w="171" h="-1" measuredW="75" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energie</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="136" y="108" w="171" h="-1" measuredW="111" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energiepreise</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="24" y="166" w="112" h="-1" measuredW="57" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abteilung</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="136" y="164" w="171" h="-1" measuredW="115" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bildungspolitik</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="24" y="139" w="119" h="-1" measuredW="34" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E4ule</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="136" y="137" w="171" h="-1" measuredW="91" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wachstum</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="368" y="85" w="138" h="103" measuredW="138" measuredH="103" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="138" h="103" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>Kriterien</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="9" y="20" w="114" h="64" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>Verwaltung%0ASozialstatt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="316" y="77" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="316" y="107" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="316" y="136" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="316" y="163" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="515" y="106" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="515" y="140" w="84" h="27" measuredW="77" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zuordnen</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="638" y="196" w="254" h="185" measuredW="254" measuredH="185" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="176" h="185" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <close>true</close>
            <dragger>false</dragger>
            <text>Kriterien</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="38" w="239" h="105" measuredW="89" measuredH="105" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>%5B%20%5D%20Verfassung%0A%5Bx%5D%20Verwaltung%0A%5Bx%5D%20Sozialstatt%0A%5B%20%5D%20Budget%0A...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="153" y="30" w="-1" h="120" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="32"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="471" y="34" w="135" h="27" measuredW="135" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="28" h="-1" measuredW="30" measuredH="27" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <direction>left</direction>
            <menuIcon>false</menuIcon>
            <newLayout>true</newLayout>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="107" y="0" w="28" h="-1" measuredW="30" measuredH="27" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <direction>right</direction>
            <newLayout>true</newLayout>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="46" y="4" w="68" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Bl%E4ttern</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="599" y="151" w="94" h="36" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TabBar" x="24" y="209" w="575" h="172" measuredW="283" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Varianten%2C%20Bewertung%2C%20Umsetzung</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="316" y="391" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="193" y="391" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="36" y="251" w="88" h="-1" measuredW="64" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bewertung</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RadioButton" x="140" y="250" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>positiv</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="218" y="250" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>neutral</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButton" x="300" y="250" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>negativ</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="36" y="278" w="88" h="-1" measuredW="83" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WK%D6-Position</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RadioButton" x="140" y="277" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>ja</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RadioButton" x="218" y="277" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nein</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="36" y="308" w="88" h="-1" measuredW="10" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>