<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="985" measuredH="700" mockupW="985" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="985" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hauptschirm</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="24" y="191" w="940" h="422" measuredW="205" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Sicht1%2C%20Sicht2%2C%20Sicht3</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="49" w="88" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stichwort</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="46" w="171" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ab...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="24" y="77" w="112" h="-1" measuredW="98" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schlagwort%20Grob</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="24" y="110" w="119" h="-1" measuredW="94" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schlagwort%20Fein</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="136" y="79" w="171" h="-1" measuredW="75" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energie</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="136" y="108" w="171" h="-1" measuredW="111" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energiepreise</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="333" y="43" w="299" h="129" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kriterien</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="351" y="59" w="239" h="105" measuredW="89" measuredH="105" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Verfassung%0A%5Bx%5D%20Verwaltung%0A%5Bx%5D%20Sozialstatt%0A%5B%20%5D%20Budget%0A...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="603" y="57" w="-1" h="107" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="653" y="46" w="112" h="-1" measuredW="60" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programm</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="735" y="48" w="171" h="-1" measuredW="109" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda%202015</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="653" y="77" w="112" h="-1" measuredW="59" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Institution</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="735" y="79" w="171" h="-1" measuredW="147" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wirtschaftskammer</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="653" y="107" w="112" h="-1" measuredW="57" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abteilung</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="735" y="109" w="171" h="-1" measuredW="115" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bildungspolitik</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="24" y="139" w="119" h="-1" measuredW="34" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E4ule</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="136" y="137" w="171" h="-1" measuredW="91" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wachstum</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="653" y="146" w="268" h="45" measuredW="66" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suchen</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="232" w="882" h="366" measuredW="715" measuredH="111" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stichwort%20%5E%2C%20%DCberschrift%20%5Ev%2C%20Programm%2C%20umgesetzt%20%0AArbeitsmarktintegration%2C%20Erarbeitung%20von%20Zielvereinbarungen%20f%FCr%20die%20Arbeitsmarktintegration%2C%20RegPro13%2C%20%5Bx%5D%0AHandlungsf%E4higkeit%2C%20Verbesserung%20der%20Handlungsf%E4higkeit%20der%20EU%2C%20WKReg%2C%20%5Bx%5D%0AGarantierahmen%2C%20Entfesselung%20des%20Garantierahmens%20auf%20nationaler%20Ebene%2C%20WKReg%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="933" y="232" w="-1" h="366" measuredW="16" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="39" y="191" w="134" h="-1" measuredW="128" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Forderungsvarianten</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="292" y="626" w="195" h="35" measuredW="177" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Word-Dokument%20erzeugen</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="502" y="626" w="195" h="35" measuredW="168" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neue%20Forderung%20anlegen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="712" y="626" w="252" h="35" measuredW="230" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausgew%E4hlte%20Forderung%20bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="24" y="626" w="169" h="35" measuredW="159" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stammdaten%20verwalten</text>
      </controlProperties>
    </control>
  </controls>
</mockup>