<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="572" measuredH="542" mockupW="572" mockupH="542">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="296" h="542" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stammdaten</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="15" y="52" w="148" h="40" measuredW="128" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schlagworte%20Grob</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="15" y="107" w="148" h="40" measuredW="124" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schlagworte%20Fein</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="15" y="162" w="148" h="40" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kriterien</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="15" y="217" w="148" h="40" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E4ulen</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="15" y="382" w="148" h="40" measuredW="89" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programme</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="15" y="437" w="148" h="40" measuredW="106" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechtsquellen</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="15" y="272" w="148" h="40" measuredW="96" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Institutionen</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="15" y="327" w="148" h="40" measuredW="93" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abteilungen</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="197" y="74" w="375" h="428" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kriterien</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="234" y="122" w="303" h="321" measuredW="160" measuredH="321" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <selectedIndex>1</selectedIndex>
        <text>ID%2C%20Kriterium%0A1%2C%20Verfassung%0A2%2C%20Verwaltung%0A3%2C%20Sozialstaat%0A4%2C%20Budget%0A5%2C%20Bildung%0A6%2C%20Arbeitsmarkt%0A7%2C%20Lohnnebenkosten%0A8%2C%20Abgaben%0A9%2C%20Umwelt%0A10%2C%20Verkehr</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>